<?xml version="1.0" encoding="UTF-8"?>

<report name="group_demo">

  <style name="Normal" isDefault="true"
    fontSize="12"
    pdfFontName="c:\tahoma.ttf"
    pdfEncoding="Cp1251"
    />
  <queryString>
    <![CDATA[
      select * from customers c order by c.firstname
    ]]>
  </queryString>

  <field name="firstname" class="java.lang.String" />
  <field name="lastname" class="java.lang.String" />
  <field name="segment" class="java.lang.String" />
  <field name="city" class="java.lang.String" />
  <field name="spendings" class="java.lang.Integer" />
  <field name="id" class="java.lang.String" />

  <group name="city_group">
    <groupExpression>
      <![CDATA[$F{city}]]>
    </groupExpression>
    <groupHeader>
      <band height="40">
        <textField>
          <reportElement x="0" y="10" width="250" height="30"/>
          <textFieldExpression>$F{city} </textFieldExpression>
        </textField>
      </band>
    </groupHeader>
    <groupFooter>
      <band height="10">
      </band>
    </groupFooter>
  </group>
  <group name="segment_group">
    <groupExpression>
      <![CDATA[$F{segment}]]>
    </groupExpression>
    <groupHeader>
      <band height="40">
        <textField>
          <reportElement x="30" y="10" width="250" height="30"/>
          <textFieldExpression>$F{segment}</textFieldExpression>
        </textField>
      </band>
    </groupHeader>
    <groupFooter>
      <band height="10">
      </band>
    </groupFooter>
  </group>
  <detail>
    <band height="20">
      <textField>
        <reportElement x="51" y="0" width="200" height="20" />
        <textFieldExpression class="java.lang.String">
          <![CDATA[$F{firstname}]]>
        </textFieldExpression>
      </textField>
      <textField>
        <reportElement x="252" y="0" width="200" height="20" />
        <textFieldExpression class="java.lang.String">
          <![CDATA[$F{lastname}]]>
        </textFieldExpression>
      </textField>
      <textField>
        <reportElement x="452" y="0" width="50" height="20" />
        <textFieldExpression class="java.lang.Integer">
          <![CDATA[$F{spendings}]]>
        </textFieldExpression>
      </textField>
    </band>
  </detail>
</report>
