<?xml version="1.0" encoding="UTF-8"?>
<report name="sample_report">
  <style name="Arial_Normal" isDefault="true" fontName="Arial"
    fontSize="12" pdfFontName="c:\tahoma.ttf" pdfEncoding="Cp1251"
    isPdfEmbedded="false" />

  <queryString>
    <![CDATA[ select dep_name, group_name, stud_name from groups_t NATURAL JOIN students_t NATURAL JOIN departments_t ORDER BY dep_name, group_name]]>
  </queryString>

  <field name="dep_name" class="QString" />
  <field name="group_name" class="QString" />
  <field name="stud_name" class="QString" />
  		
  <detail>
    <band height="30"> 
        <textField>
          <reportElement x="0" y="0" width="200" height="50" />
          <textFieldExpression class="QString"><![CDATA[$F{dep_name}]]></textFieldExpression>
        </textField>  
      <textField>
        <reportElement x="51" y="0" width="400" height="30" />
        <textFieldExpression class="QString"><![CDATA[$F{group_name}]]></textFieldExpression>
      </textField>
      <textField>
        <reportElement x="252" y="0" width="400" height="30" />
        <textFieldExpression class="QString"><![CDATA[$F{stud_name}]]></textFieldExpression>
      </textField>
    </band>
  </detail>

</report>